# Summit

./: Program.cs  Startup.cs  Summit.csproj  Summit.sln  appsettings.json  web.config
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
Areas/User/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20220429205519_new_com.Designer.cs  20220429205519_new_com.cs  20220429205822_student-added.Designer.cs  20220429205822_student-added.cs  20220507183509_addedMovieModel.Designer.cs  20220507183509_addedMovieModel.cs  20231111162428_AspNetUsers.Designer.cs  20231111162428_AspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SchoolStudent.cs  movie.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: EmailSender.cs
Utility/: SD.cs
wwwroot/css/: library.css  site.css
wwwroot/js/: site.js
